PORT=8080
PROTOCOL = http
HOST = localhost #127.0.0.1 ? 'https://backend-zd8i.onrender.com' 

MONOG_URI=mongodb+srv://anuj26777:57pCXu4E.neLN9@cluster0.jsuiz.mongodb.net/userQuantum?retryWrites=true&w=majority
JWT_SECRET= ABD@
